device en1

print
	nofilt_kill
	decoded
	nounknown
end_print

ether 
	print
end_ether

arp
	print
end_arp

igmp
	print
end_igmp

icmp
	run
	print
end_icmp

ipv4 
	run print 
	filt 192.168.1.8 24 0.0.0.0 0 
	filt 0.0.0.0 0 192.168.1.8 24
end_ipv4

ipv6
	run print
	filt  0:0:0:0:0:0:0:0 0 0:0:0:0:0:0:0:0 0
end_ipv6

tcp 
	run print
	filt 0 0
end_tcp

udp 
	run noprint
	filt 0 0
end_udp

telnet
	print
end_telnet

http
	run 
	print
end_http

end
